In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\lenovo\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\lenovo\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\lenovo\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (2020.12.5)

In [2]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

Q.NO.1.Write a python program to display all the header tags from 'en.wikipedia.org/wiki/Main_Page'.

In [3]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

# page content
soup=BeautifulSoup(page.content)

header_tags = [] # empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
# print all header_tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 From today's featured list",
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants',
 'h3 Views',
 'h3 More',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

Q.NO.2.Write a python program to display IMDB's Top rated 100movies' data(i.e.Name,IMDB rating,Year of release)

In [4]:
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

#see page content
soup2 = BeautifulSoup(page2.content)

# top Movies name
name = soup2.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


      
# IMDB Rating
rating = soup2.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.3
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

Q.NO.3 Write a python program to display IMDB's Top rated 100 Indian movies' data (i.e.Name,IMBD rating,Year of release)

In [36]:
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

soup3 = BeautifulSoup(page3.content)

# top Movies name
name = soup3.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

# IMDB Rating
rating = soup3.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 India imdb movies
Indian_top_100=pd.DataFrame({})
Indian_top_100['movies_name']=movies_name
Indian_top_100['year_of_release']=year_of_release
Indian_top_100['IMDB_rating']=IMDB_rating
Indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.7
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

Q.No.4.Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [37]:
page4 = requests.get('https://bookpage.com/reviews/')
soup4 = BeautifulSoup(page4.content, 'html.parser')
url_tags = soup4.find_all("h4",class_="italic") # Extract books URL
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = [] #empty list
author_name = [] #empty list
book_genre = [] #empty list
books_review = [] #empty list

for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))  # scrape books name
        author_name.append(soup.find('h4').text.replace('\n',''))  # scrape books author name
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))   # scrape books genre
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))  # scrape books review
        

# Make data frame 
Books=pd.DataFrame({})
Books["Book Name"]=book_name[:5]
Books["Author"]=author_name[:5]
Books["Genre"]=book_genre[:5]
Books["Review"]=books_review[:5]
Books

,Book Name,Author,Genre,Review
0,The City Beautiful,Aden Polydoros,YA / YA Fiction,"In 1893 Chicago, Alter Rosen lives on Maxwell ..."
1,The Secret History of Food,Matt Siegel,Nonfiction / History / Food,When we pour a bowl of cereal or enjoy a dish ...
2,So Many Beginnings,Bethany C. Morrow,YA / YA Fiction,"In So Many Beginnings, Bethany C. Morrow (A So..."
3,Fallout,Steve Sheinkin,Children's / Middle Grade,Bestselling author Steve Sheinkin is best know...
4,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,"Early in her debut memoir, Seeing Ghosts, jour..."

Q.NO.5 Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [38]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
ICC=pd.DataFrame({})
ICC['Team_name']=team_name[:10]
ICC['Matches']=matches[:10]
ICC['Points']=points[:10]
ICC['Ratings']=ratings[:10]
ICC

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,22,"2,267",103
5,Pakistan,27,"2,524",93
6,Bangladesh,29,"2,639",91
7,West Indies,30,"2,523",84
8,Sri Lanka,29,"2,303",79
9,Afghanistan,17,"1,054",62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [8]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7  Quinton de Kock                       SA    758
8        Shai Hope                       WI    758
9  Kane Williamson                       NZ    754

iii) Top 10 ODI bowlers along with the records of their team and rating

In [10]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    648

Q.No.6.Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [39]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
#see content in page8
soup8 = BeautifulSoup(page8.content)
#scrape team names
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
# Make data frame of top 10 ICC teams
Womens_icc=pd.DataFrame({})
Womens_icc['Team_name']=womens_team_name[:10]
Womens_icc['Matches']=womens_matches[:10]
Womens_icc['Points']=womens_points[:10]
Womens_icc['Ratings']=womens_ratings[:10]

In [40]:
Womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,England,20,"2,370",119
2,South Africa,24,"2,828",118
3,India,23,"2,535",110
4,New Zealand,21,"1,947",93
5,West Indies,17,"1,427",84
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [41]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
# see content in page9
soup9 = BeautifulSoup(page9.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 Women's ODI Batting Rankings
Top_players=pd.DataFrame({})
Top_players['Player']=players[:10]
Top_players['Team']=team_name[:10]
Top_players['Rating']=rating[:10]

In [42]:
Top_players

              Player                     Team Rating
0        Mithali Raj  IND                        762
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3     Tammy Beaumont                      ENG    754
4    Stafanie Taylor                       WI    736
5        Meg Lanning                      AUS    723
6  Amy Satterthwaite                       NZ    715
7     Natalie Sciver                      ENG    706
8    Smriti Mandhana                      IND    701
9    Laura Wolvaardt                       SA    683

iii)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [43]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

# see content in page10
soup10 = BeautifulSoup(page10.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
All_rounder=pd.DataFrame({})
All_rounder['Player']=players[:10]
All_rounder['Team']=team_name[:10]
All_rounder['Rating']=rating[:10]

In [44]:
All_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    394
3    Natalie Sciver                     ENG    365
4     Deepti Sharma                     IND    331
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9   Katherine Brunt                     ENG    239

Q.No.7 Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating

In [45]:
#send get request to the webpage server to get the source code of the page
url = "https://www.amazon.in/s?k=Mobile+phones+under+20000&ref=nb_sb_noss_2"
page11 = requests.get(url)
#see content in page11
soup11 = BeautifulSoup(page11.content)
product_name = []  #empty list
price = []    #empty list
rating = []   #empty list
img_url = []   #empty list


# Scrape product name
for i in soup11.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)

# Scrape product price
for i in soup11.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup11.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)

# Scrape images url
for i in soup11.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))
    
# Make data frame mobile phones under Rs. 20,000 listed on Amazon.in
Mobile_phones=pd.DataFrame({})
Mobile_phones['product_name']=product_name[:16]
Mobile_phones['price']=price[:16]
Mobile_phones['Rating']=rating[:16]
Mobile_phones['img_url'] = img_url[:16]
Mobile_phones

Empty DataFrame
Columns: [product_name, price, Rating, img_url]
Index: []

Q.NO.8 Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [30]:
#send get request to the webpage server to get the source code of the page
url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page12 = requests.get(url)
# see content in page12
soup12 = BeautifulSoup(page12.content)
period = []  #empty list
short_desc = []   #empty list
temperature = []   #empty list
description = []    #empty list

# Scrape period
for i in soup12.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
    
# Scrape short_desc
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)

# Scrape temperature
for i in soup12.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')

# Scrape description
for i in soup12.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)
# Make data frame
San_francisco_weather=pd.DataFrame({})
San_francisco_weather['Period']=period[:9]
San_francisco_weather['Temperature']=temperature[:9]
San_francisco_weather['Short_description']=short_desc[:9]
San_francisco_weather['Description']=description[:9]
San_francisco_weather

,Period,Temperature,Short_description,Description
0,Today,High: 69 °F,Patchy fog before 10am. Otherwise,"Patchy fog before 10am. Otherwise, mostly clo..."
1,Tonight,Low: 56 °F,Mostly clear,"Mostly clear, with a low around 56. West south..."
2,Tuesday,High: 66 °F,Sunny,"Sunny, with a high near 66. West southwest win..."
3,Tuesday Night,Low: 55 °F,Partly cloudy,"Partly cloudy, with a low around 55. Breezy, w..."
4,Wednesday,High: 64 °F,Mostly sunny,"Mostly sunny, with a high near 64. West southw..."
5,Wednesday Night,Low: 54 °F,Partly cloudy,"Partly cloudy, with a low around 54."
6,Thursday,High: 66 °F,Mostly sunny,"Mostly sunny, with a high near 66."
7,Thursday Night,Low: 54 °F,Partly cloudy,"Partly cloudy, with a low around 54."
8,Friday,High: 66 °F,Mostly sunny,"Mostly sunny, with a high near 66."

Q.No.9 Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [33]:
#send get request to the webpage server to get the source code of the page
url = "https://internshala.com/fresher-jobs"
page13 = requests.get(url)
# see content in page13
soup13 = BeautifulSoup(page13.content)
job_titles = []  #empty list
company_names = []   #empty list
CTC = []   #empty list
apply_date = []    #empty list

# scrape job title
titles=soup13.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))
    
#scrape company names    
companies=soup13.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())


# scrape ctc and apply date
job_info = []
info = soup13.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))
    
# apply date    
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
#CTC    
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())
    
# Make data frame
job=pd.DataFrame({})
job['Job_Titles']=job_titles
job['Company_Names']=company_names
job['CTC']=CTC
job['Apply_Date']=apply_date
job

,Job_Titles,Company_Names,CTC,Apply_Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Associate Web Developer,WebMOBI,3 LPA,29 Sep' 21
5,Engineering Admissions Writer,GREedge,5.2 LPA,29 Sep' 21
6,Assistant Manager - Product Development & Prog...,SUPROS,4.2 - 4.5 LPA,29 Sep' 21
7,Junior Full Stack Developer,Techdome Solutions Private Limited,3 - 6 LPA,29 Sep' 21
8,Strategy Analyst,RedCarpetUp,6 LPA,29 Sep' 21
9,Associate Recruiter,Talhive,3 - 5 LPA,29 Sep' 21
10,Laravel Developer,Brainbean Technolabs Private Limited,3 LPA,29 Sep' 21
11,PHP Developer,Krishworks,3 - 6 LPA,29 Sep' 21
12,Inside Sales Executive,Neo91 (DSBL Private Limited),3.5 LPA,27 Sep' 21
13,Sales Client Onboarding Executive,Intesome,3 - 4 LPA,27 Sep' 21
14,B2B Digital Sales Executive,Intesome,3 - 4 LPA,27 Sep' 21
15,Business Development Executive,AAPC India Private Limited,3 - 4.5 LPA,27 Sep' 21
16,Customer Service Executive,InfyBytes AI Labs Private Limited,3 - 4 LPA,27 Sep' 21
17,Business Development Associate,XOOG EDLEARN PRIVATE LIMITED,4.5 - 7 LPA,27 Sep' 21
18,Trainee Software Engineer,NuWare Systems,3 - 4 LPA,26 Sep' 21
19,Associate (Development),Pratham InfoTech Foundation,3 - 3.5 LPA,29 Sep' 21
20,Corporate Sales Associate,Best Roadways Limited,3 LPA,26 Sep' 21
21,Sales Executive,Hedge Homes,3 - 3.5 LPA,26 Sep' 21
22,Organizational Behavior Specialist,SysCloud Technologies Private Limited,4.5 - 6 LPA,26 Sep' 21
23,International Online Sales Executive,Intesome,3 - 4 LPA,26 Sep' 21
24,Digital Marketing Specialist,Ohana Academy,3 - 5 LPA,26 Sep' 21
25,Buddy Counselor (Study Abroad),UniAcco,3 - 5 LPA,26 Sep' 21
26,Student Success - Teacher,Code A Block (KEDTech LLC),4 - 7.2 LPA,25 Sep' 21
27,Supply Chain Executive,Serturner,3 LPA,25 Sep' 21
28,Game Developer,Cogent Web Services,3 LPA,25 Sep' 21
29,Associate - Digital Products,RocSearch,3.5 - 4 LPA,25 Sep' 21
30,Program Impact In-charge (Science And Mathemat...,Open Door Education,6 - 10 LPA,25 Sep' 21
31,Software Engineer Trainee,Markytics,3 - 4 LPA,25 Sep' 21
32,Sales Executive,1st In Class,3 - 3.2 LPA,25 Sep' 21
33,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
34,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
35,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
36,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
37,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
38,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
39,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21

Q.No.10 Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [34]:
#send get request to the webpage server to get the source code of the page
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
page14 = requests.get(url)
# see content in page14
soup14 = BeautifulSoup(page14.content)

house = []  #empty list
location = []  #empty list
Area = []  #empty list
EMI = []   #empty list
price = []   #empty list


#scrape house title 
houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
for i in houses:
    house.append(i.text)
    
#scrape house location     
loc = soup14.find_all('div',class_="nb__2CMjv")
for i in loc:
    location.append(i.text)
    
#scrape house location     
area = soup14.find_all('div',class_="nb__3oNyC")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

#EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

# Make data frame
Nobroker=pd.DataFrame({})
Nobroker['House']=house
Nobroker['Area']=Area
Nobroker['location']=location
Nobroker['EMI']=EMI
Nobroker['price']=price

In [35]:
Nobroker

,House,Area,location,EMI,price
0,4 BHK In Independent House For Sale In Elect...,"3,000 sqft","Independent House, surya nagar face 1",₹1.43 Lacs/Month,₹2.5 Crores
1,4 BHK In Independent House For Sale In Elect...,"1,200 sqft","Independent House, Hosur Rd,Near Infosys Limited","₹42,985/Month",₹75 Lacs
2,4 BHK In Independent House For Sale In Anant...,"2,200 sqft","Independent House, Glass factory Outlet nd cro...","₹45,851/Month",₹80 Lacs
3,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"1,879 sqft","Sobha Silicon Oasis Naganathapura, Rayasandra ...","₹88,837/Month",₹1.55 Crores
4,4 BHK Apartment For Sale In Gopalan Gardenia...,"2,650 sqft","Gopalan Gardenia Gopalan gardenia, Veerasandr...","₹68,777/Month",₹1.2 Crores
5,4 BHK For Sale In Gpr Royale In Gpr Royale,"3,100 sqft",6th Cross,"₹85,971/Month",₹1.5 Crores
6,4 BHK Flat For Sale In Electronic City,"1,400 sqft","Standalone Building, Shikaripalya near Shams S...","₹20,060/Month",₹35 Lacs
7,4 BHK In Independent House For Sale In Sarja...,"1,100 sqft","Independent House, Shantipura Village , S.P L...","₹40,120/Month",₹70 Lacs
8,4 BHK In Independent House For Sale In Nagan...,"1,500 sqft","Independent House, Doddanagamangala Rd opposit...","₹45,851/Month",₹80 Lacs
9,4 BHK For Sale In Daadys Garden In Electronic...,"2,600 sqft","Daadys Garden Kammasandra Rd, Kammasandra, El...","₹85,971/Month",₹1.5 Crores